set -a

CLR_FOREGROUND="#331400"
CLR_BACKGROUND="#FFFFEA"
# black
CLR_COLOR0="#1A1A1A"
CLR_COLOR8="#4D4D3D"
# red
CLR_COLOR1="#AB2222"
CLR_COLOR9="#800000"
# green
CLR_COLOR2="#22AB22"
CLR_COLOR10="#008000"
# yellow
CLR_COLOR3="#AB6722"
CLR_COLOR11="#804000"
# blue
CLR_COLOR4="#2267AB"
CLR_COLOR12="#004080"
# magenta 
CLR_COLOR5="#AB22AB"
CLR_COLOR13="#800080"
# cyan
CLR_COLOR6="#22ABAB"
CLR_COLOR14="#008080"
# white
CLR_COLOR7="#E6E6E6"
CLR_COLOR15="#B3B38F"
